DATABASE_URL=mongodb+srv://akesarwani:DF54rqwyJrXWYiPP@cluster.y5eeobw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
PORT=5000
PASSWORD_SECRET_KEY=aasthakesarwani
TOKEN_SECRET_KEY=kesarwaniaastha
